# sweater

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sweater/: Application.java  DumbPasswordEncoder.java
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java  RabbitConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/sweater/contoller/: ControllerUtils.java  LocationManipulatorController.java  MainController.java  MessageManipulatorController.java  RabbitController.java  RabbitMqListener.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Location.java  Message.java  Role.java  User.java
src/main/java/com/example/sweater/domain/dto/: MessageDto.java
src/main/java/com/example/sweater/domain/util/: MessageHelper.java
src/main/java/com/example/sweater/repos/: LocationDAO.java  MessageDAO.java  MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  MessageService.java  UserSevice.java
src/main/java/com/example/sweater/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_location_table.sql  V5__Add_message_likes.sql
src/main/resources/templates/: login.ftlh  login.mustache  main.ftlh  profile.ftlh  registration.ftlh  subscriptions.ftlh  userEdit.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/com/example/sweater/: LoginIntegrationTest.java  LoginTest.java  MainControllerIntegrationTest.java  MainControllerTest.java  SimpleModuleTest.java
src/test/java/com/example/sweater/service/: UserSeviceModuleTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-after.sql  messages-list-before.sql
uploads/: 95955455-aeb9-40b8-ad8c-755fc27776d5.photo-1508849789987-4e5333c12b78.jfif
