spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useSSL=false
spring.datasource.username=root
spring.datasource.password=a99from102


spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.flyway.user=root
spring.flyway.password=a99from102
spring.flyway.baseline-on-migrate=true


upload.path=D:/IdeaProjects/sweater/uploads

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=artemym1f@yandex.ru
spring.mail.password=fykqxcotpptfuwyj
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfUTYwcAAAAABy5bxIwecyfIgKAQH7f21L9d7P_

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION